@theme-color: rgb(37, 138, 237);

@background-color: rgb(244, 245, 246); // 背景色
@border-color-gray: rgb(229, 230, 231); // 灰色边框

@link-color-blue: #00bcd4; // 链接颜色蓝色

@text-gray-dark: rgb(27, 28, 29);
@text-gray: rgb(82, 83, 84);
@text-gray-light: rgb(170, 171, 172);

@text-danger: #d9534f;

@text-size-big: 1.2rem;
@text-size-normal: 1.0rem;
@text-size-small: 0.8rem;


/*导航栏变量*/
@nav-height: 3.6rem;

/*指标变量*/
@indicator-color-1: #0d6d11;
@indicator-color-2: #c50a0a;
@indicator-color-3: #166dc0;




