@import "../../../styles/var";
@import "../../../styles/mixin";

.time-chart {
  width: 100%;

  /*分时线图*/
  .t-chart {
    display: block;
    width: 100%;
    height: 40rem;
    margin-bottom: 1rem;
    padding: 0 0.2rem;
  }
}



